web/node_modules
web/dist
web/coverage

/api/.web-server-pid
/api/build/
/api/phpunit.xml
/api/var/*
!/api/var/cache
/api/var/cache/*
!api/var/cache/.gitkeep
!/api/var/logs
/api/var/logs/*
!api/var/logs/.gitkeep
!api/var/sessions
/api/var/sessions/*
!api/var/sessions/.gitkeep
!api/var/SymfonyRequirements.php
/api/vendor/
/api/web/bundles/

# local env files
.env.local
.env.*.local

# Log files
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# Editor directories and files
.idea
.vscode
*.suo
*.ntvs*
*.njsproj
*.sln
*.sw*
